<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WalletStoreContainer" CdmEntityContainer="WalletDBContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(Wallet.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountStateId" ColumnName="AccountStateId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(Wallet.WalletTransaction)">
        <MappingFragment StoreEntitySet="WalletTransactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStates">
      <EntityTypeMapping TypeName="IsTypeOf(Wallet.AccountState)">
        <MappingFragment StoreEntitySet="AccountStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Wallet.TransactionType)">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>